<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.hardware_pos_v2.Controllers.loginController">
   <top>
      <HBox fx:id="header" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="heading" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="Login!" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font></Label>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitTheApp" text="Exit" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="feedBackLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="431.0" textFill="RED" wrapText="true" />
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="800.0">
               <children>
                  <Label fx:id="usernameLabel" prefHeight="50.0" prefWidth="100.0" text="Username:">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="usernameInput" alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="79.0" prefWidth="800.0">
               <children>
                  <Label fx:id="passwordLabel" prefHeight="50.0" prefWidth="100.0" text="Password:">
                     <font>
                        <Font name="SansSerif Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="passwordInput" alignment="CENTER" prefHeight="50.0" prefWidth="300.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#authenticateUser" text="Login">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
